POSTGRES_PASSWORD = local_password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=local_db
POSTGRES_USER=local_user
DATABASE_URL=postgress://local_user:local_password@localhost:5432/local_db

